schema.graphqls

scalar Date

enum MailStatus{
    PENDING
    COMPLETED
    ERROR
}

type Mail{
    rowId: String
    mailId: String
    subject: String
    toRecipients: String
    ccRecipients: String
    bccRecipients: String
    mailStatus: String
}

type MailAttachment{
    rowId: String
    mailId: String
    inLineFlag: Boolean
    fileName:String
    filePath: String
    created: Date
    updated: Date
}

type extendAttribute{
    mailId: String
    name: String
    value: String
}

type MailDetail{
    rowId: String
    mailId: String
    subject: String
    body: String
    toRecipients: String
    ccRecipients: String
    bccRecipients: String
    mailStatus: String
    created: Date
    updated: Date
    attachments: [MailAttachment]
    attributes: [extendAttribute]
}

# Query
type Query{
    mails(queryRequest: QueryRequest):[Mail]
    mail(id:String): MailDetail
}

input QueryRequest{
    page: Int
    pageSize: Int
    filter: String
    sort: String
}
